#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=399
package.editor.width=560
package.editor.x=660
package.editor.y=145
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=309
target1.editor.y=163
target1.height=50
target1.name=MagpieRunner4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=10
target2.editor.height=876
target2.editor.width=605
target2.editor.x=1008
target2.editor.y=3
target2.height=50
target2.name=Magpie4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
